# f3c

./: .gitignore  build.gradle  gradle.properties  modrinth_token.txt  readme.md
src/main/java/com/couturey/f3c/: F3C.java  F3CDataGenerator.java
src/main/java/com/couturey/f3c/config/: ModConfig.java  ModMenu.java
src/main/java/com/couturey/f3c/mixin/: F3CMixin.java
src/main/resources/: f3c.mixins.json  fabric.mod.json
src/main/resources/assets/f3c/lang/: en_us.json  ru_ru.json
