# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=1.20.1-1.1.0
maven_group=com.couturey.f3c
archives_base_name=f3c
mod_id=f3c
mod_name=F3C
modrinth_id=sDVSB86q
release_type=alpha

# Dependencies
fabric_version=0.86.0+1.20.1
minecraft_version=1.20.1
cloth_config_version=11.1.118
modmenu_version=7.2.2